Firma/Views/AllCennikView.xaml

<local:AllViewBase x:Class="Project.Views.AllCennikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="0,0,0,-149" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenCennik, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=IdCennika}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=NazwaCennika}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cena}"/>
                    <DataGridTextColumn Header="Towar" Binding="{Binding Path=NazwaTowaru}"/>
                    <DataGridTextColumn Header="Obowiązuje od" Binding="{Binding Path=DataDataObowiazywaniaOd}"/>
                    <DataGridTextColumn Header="Obowiązuje do" Binding="{Binding Path=DataDataObowiazywaniaDo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Label>
    </Grid>
</local:AllViewBase>
