Firma/Views/AllInvoicesView.xaml

<local:AllViewBase x:Class="Project.Views.AllInvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=ChosenInvoice, Mode=TwoWay}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=IdFaktury}"/>
                            <DataGridTextColumn Header="Numer" Binding="{Binding Path=NumerFaktury}"/>
                            <DataGridTextColumn Header="Data wystawienia" Binding="{Binding Path=DataWystawienia}"/>
                            <DataGridTextColumn Header="Data sprzedazy" Binding="{Binding Path=DataSprzedazy}"/>
                            <DataGridTextColumn Header="Termin platnosci" Binding="{Binding Path=TerminPlatnosci}"/>
                            <DataGridTextColumn Header="Sposob platnosci" Binding="{Binding Path=SposobPlatnosciNazwa}"/>
                            <DataGridTextColumn Header="Kontrahent" Binding="{Binding Path=KontrahentNazwa}"/>
                            <DataGridTextColumn Header="NIP" Binding="{Binding Path=KontrahentNIP}"/>
                            <DataGridTextColumn Header="Kategoria" Binding="{Binding Path=KategoriaFakturyNazwa}"/>
                            <DataGridTextColumn Header="Towar" Binding="{Binding Path=TowarNazwaTowaru}"/>
                            <DataGridTextColumn Header="Ilość towaru" Binding="{Binding Path=IloscTowaru}"/>
                            <DataGridTextColumn Header="Kwota" Binding="{Binding Path=Kwota}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
        </ScrollViewer>

    </Grid>
   
</local:AllViewBase>
