Firma/Views/AllMagazynView.xaml

<local:AllViewBase x:Class="Project.Views.AllMagazynView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" HorizontalAlignment="Left" SelectedItem="{Binding Path=ChosenMagazyn, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdMagazynu}" Width="30"/>
                <DataGridTextColumn Header="Nazwa magazynu" Binding="{Binding Path=NazwaMagazynu}" Width="150"/>
                <DataGridTextColumn Header="Rodzaj magazynu" Binding="{Binding Path=RodzajMagazynu}" Width="150"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Path=Kraj}" Width="80"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding Path=Miasto}" Width="150"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Path=Ulica}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
