Firma/Views/AllProductsView.xaml

<local:AllViewBase x:Class="Project.Views.AllProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="970" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="0,0,0,-149" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Height="100" SelectedItem="{Binding Path=ChosenProduct, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=IdTowaru}"/>
                    <DataGridTextColumn Header="Kod" Binding="{Binding Path=KodTowaru}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=NazwaTowaru}"/>
                    <DataGridTextColumn Header="Typ towaru" Binding="{Binding Path=TypTowaruNazwa}"/>
                    <DataGridTextColumn Header="Grupa towaru" Binding="{Binding Path=GrupaTowaruNazwa}"/>
                    <DataGridTextColumn Header="Kod EAN" Binding="{Binding Path=KodEAN}"/>
                    <DataGridTextColumn Header="Stawka Vat Sprzedazy" Binding="{Binding Path=StawkaVatSprzedazy}"/>
                    <DataGridTextColumn Header="Stawka Vat Zakupu" Binding="{Binding Path=StawkaVatZakupu}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Label>
    </Grid>
</local:AllViewBase>
