Firma/Views/AllZwrotView.xaml

<local:AllViewBase x:Class="Project.Views.AllZwrotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>       
        <Grid Background="White">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>     
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Height="Auto" SelectedItem="{Binding Path=ChosenZwrot, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=IdZwrotu}"/>
                    <DataGridTextColumn Header="Kod zwrotu" Binding="{Binding Path=KodZwrotu}"/>
                    <DataGridTextColumn Header="Numer faktury" Binding="{Binding Path=NumerFaktury}"/>
                    <DataGridTextColumn Header="Kontrahent" Binding="{Binding Path=NazwaKontrahenta}"/>
                    <DataGridTextColumn Header="Adres kontrahenta" Binding="{Binding Path=AdresKontrahenta}"/>
                    <DataGridTextColumn Header="Towar" Binding="{Binding Path=NazwaTowaru}"/>
                    <DataGridTextColumn Header="Magazyn" Binding="{Binding Path=NazwaMagazynu}"/>
                    <DataGridTextColumn Header="Adres magazynu" Binding="{Binding Path=AdresMagazynu}"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</ScrollViewer>
</local:AllViewBase>
