Firma/Views/NewAdresView.xaml

<local:OneViewBase x:Class="Project.Views.NewAdresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Content="Kraj: " Grid.Row="0" Margin="3,3,3,3"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>
        
        <Label Content="Miasto: " Grid.Row="1" Margin="3,3,3,3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Miasto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>
        <Label Content="Województwo: " Grid.Row="2" Margin="3,3,3,3"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Wojewodztwo, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"/>

        <Label Content="Gmina: " Grid.Row="3" Margin="3,3,3,3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Gmina, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"/>

        <Label Content="Kod pocztowy: " Grid.Row="4" Margin="3,3,3,3"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"/>

        <Label Content="Ulica: " Grid.Row="5" Margin="3,3,3,3"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=NazwaUlicy, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"/>

        <Label Content="Numer budynku: " Grid.Row="6" Margin="3,3,3,3"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=NumerBudynku, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"/>

        <Label Content="Poczta: " Grid.Row="7" Margin="3,3,3,3"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Poczta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>

    </Grid>
</local:OneViewBase>
