Firma/Views/NewClientView.xaml

<local:OneViewBase x:Class="Project.Views.NewClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             xmlns:resx="clr-namespace:Project.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Dane kontrahenta" Grid.ColumnSpan="2" FontSize="16" />
        <Label Content="Nazwa kontrahenta: " Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NazwaKontrahenta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>

        <Label Content="Kod: " Grid.Row="2" Margin="3,3,3,3"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=KodKontrahenta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>

        <Label Content="Rodzaj działalności" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="3"  Width="250" HorizontalAlignment="left" 
                                      ItemsSource="{Binding RodzajDzialalnosciComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path = IdRodzajuDzialalnosci}"/>
        <Button Content="..." Grid.Column="2" Grid.Row="3" Command="{Binding ShowRodzajeDzialalnosciCommand}" Margin="5"/>
        
        <Label Content="Branża" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="4"  Width="250" HorizontalAlignment="left" 
                                      ItemsSource="{Binding BranzaComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path = IdBranzy}"/>
        <Button Content="..." Grid.Column="2" Grid.Row="4" Command="{Binding ShowBranzeCommand}" Margin="5"/>


        <Label Content="NIP: " Grid.Row="1" Grid.Column="3"/>
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Path=NIP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>
        <Label Content="REGON: " Grid.Column="3" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=REGON, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>
        <Label Content="PESEL:" Grid.Column="3" Grid.Row="3"/>
        <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Path=PESEL, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label Content="Miasto: " Grid.Row="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Miasto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>

        <Label Content="Kod pocztowy:" Grid.Column="3" Grid.Row="5" />
        <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False" />


        <Label Content="Województwo:" Grid.Column="3" Grid.Row="4"/>
        <ComboBox Grid.Column="4" Grid.Row="4" Width="250" HorizontalAlignment="left" 
                                      ItemsSource="{Binding WojewodztwoComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path = Nazwa}"/>

        <Label Content="Dane adresowe" Grid.ColumnSpan="2" Grid.Row="6" FontSize="16" />
        <Label Content="Ulica:" Grid.Row="7" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>

        <Label Content="Numer ulicy:" Grid.Row="8" Grid.Column="0" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=NumerUlicy, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Nr budynku:" Grid.Row="8" Grid.Column="3" />
        <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding Path=NumerBudynku, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Telefon: " Grid.Row="9" />
        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Telefon, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="Fax: " Grid.Column="3" Grid.Row="9"/>
        <TextBox Grid.Column="4" Grid.Row="9" Text="{Binding Path=Fax, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Email: " Grid.Row="10"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False" />
        
        <Label Content="Adres WWW: " Grid.Column="3" Grid.Row="10"/>
        <TextBox Grid.Row="10" Grid.Column="4" Text="{Binding Path=AdresWWW, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False" />
      
        <Label Content="Opis:" Grid.Column="0" Grid.Row="11"/>
        <TextBox Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Uwagi:" Grid.Column="3" Grid.Row="11"/>
        <TextBox Grid.Row="11" Grid.Column="4" Grid.RowSpan="2"  Text="{Binding Path=Uwagi, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</local:OneViewBase>