Firma/Views/NewInvoiceView.xaml

<local:OneViewBase x:Class="Project.Views.NewInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             xmlns:resx="clr-namespace:Project.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="Numer faktury:" Grid.Row="1"  />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=NumerFaktury, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>

            <Label Content="Kategoria faktury:" Grid.Row="2" />
            <ComboBox Grid.Row ="2" Grid.Column="1" Grid.ColumnSpan= "2"
                              ItemsSource="{Binding KategoriaFakturyComboBoxItems}" 
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding Path = IdKategoriiFaktury, Mode=TwoWay}"/>
            <Label Content="Sposób płatności:" Grid.Row="2" Grid.Column="3" />
            <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                              ItemsSource="{Binding SposobPlatnosciComboBoxItems}"
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding Path = IdSposobuPlatnosci, Mode=TwoWay}"/>
            <Label Content="Kontrahent: " Grid.Row="3" />
            <ComboBox Grid.Row ="3" Grid.Column="1" Grid.ColumnSpan= "2"
                              ItemsSource="{Binding KontrahentComboBoxItems}"
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding Path = IdKontrahenta, Mode=TwoWay}"/>
            <Button Content="..." Width="40" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" Margin="5" Command="{Binding ShowClientsCommand}" />

            <Label Content="Data wystawienia:" Grid.Row="4" Grid.Column="0"/>
            <DatePicker Grid.Row="4" Grid.Column="1" Width="120" HorizontalAlignment="left" Margin="0,8,0,8" SelectedDate="{Binding Path = DataWystawienia}"/>

            <Label Content="Data sprzedaży:" Grid.Row="4" Grid.Column="2"/>
            <DatePicker Grid.Row="4" Grid.Column="3" Width="120" HorizontalAlignment="left" Margin="0,8,0,8" SelectedDate="{Binding Path = DataSprzedazy}"/>

            <Label Content="Termin płatności:" Grid.Row="4" Grid.Column="4"/>
            <DatePicker Grid.Row="4" Grid.Column="5" Width="120" HorizontalAlignment="left" Margin="0,8,0,8" SelectedDate="{Binding Path = TerminPlatnosci}"/>

            <Label Content="Towar: " Grid.Row="5"/>
            <ComboBox Grid.Row ="5" Grid.Column="1" Grid.ColumnSpan= "2"
                              ItemsSource="{Binding TowarComboBoxItems}"
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding Path = IdTowaru, Mode=TwoWay}"/>
            <Button Content="..." Width="40" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="3" Margin="5" Command="{Binding ShowProductsCommand}" />
            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Content="Wybierz cennik" Margin="5" Command="{Binding ShowCennikCommand}" />
            <Grid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Ilość: " Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="120" Text="{Binding Path=IloscTowaru, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Cena: " Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="120" IsEnabled="False" Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


            <Label Content="Cennik: " Grid.Row="6" />            

            <Label Content="Kwota:" Grid.Row="7" />

            <TextBox Grid.Column="1" Grid.Row="7" Width="120" Text="{Binding Path=Kwota, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>
        </Grid>
    </Grid>
</local:OneViewBase>
