Firma/Views/NewProductView.xaml

<local:OneViewBase x:Class="Project.Views.NewProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White" Margin="0,0,0,-156">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Expander Header="Nowy towar" IsExpanded="True" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nazwa towaru: " Grid.Row="0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NazwaTowaru, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>
                    <Label Content="Kod towaru:" Grid.Row="1" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=KodTowaru, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Grupa towaru:" Grid.Row="2"  />
                    <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="False" Text="{Binding Path=GrupaTowaruNazwa, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding ShowGrupyTowaruCommand}" Content="Wybierz" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="60" Margin="5"/>

                    <Label Content="Typ towaru: " Grid.Row="3" Margin="3,3,3,3" />
                    <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="False" Text="{Binding Path=TypTowaruNazwa, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding ShowTypyTowaruCommand}" Content="Wybierz" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="60" Margin="5"/>

                    <Label Content="Jednostka podst.: " Grid.Row="4" />
                    <TextBox Grid.Row="4" Grid.Column="1"  IsEnabled="False" Text="{Binding Path=JednostkaPodstawowaNazwa, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding ShowJednostkiPodstawoweCommand}" Content="Wybierz" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="60" Margin="5"/>

                    <Label Content="Kod EAN: " Grid.Column="0" Grid.Row="5"/>
                    <TextBox Grid.Row ="5" Grid.Column="1" Text="{Binding Path=KodEAN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>
                    <Label Content="Stawka VAT sprzedaży: " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3,0,0,0" Width="129" />
                    <TextBox Grid.Row ="6" Grid.Column="1" Text="{Binding Path=StawkaVatSprzedazy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>
                    <Label Content="Stawka VAT zakupu: " Grid.Row="7"/>
                    <TextBox Grid.Row ="7" Grid.Column="1"  Text="{Binding Path=StawkaVatZakupu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>
                    
                   

                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:OneViewBase>
