Firma/Views/NewTypTowaruView.xaml

<local:OneViewBase x:Class="Project.Views.NewTypTowaruView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Margin="8"  Height="300" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Nazwa: " Grid.Row="0" Margin="3,3,3,3"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NazwaTypu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>

            <Label Content="Kod: " Grid.Row="1" Margin="3,3,3,3"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=KodTypu, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Opis: " Grid.Row="2" Margin="3,3,3,3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </Grid>
</local:OneViewBase>
