Firma/Views/NewZamowienieView.xaml

<local:OneViewBase x:Class="Project.Views.NewZamowienieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="415"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Numer zamowienia: " Grid.Row="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="400" Text="{Binding Path=NumerZamowienia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>

        <Label Content="Towar: " Grid.Row="1" Margin="3,3,3,3"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Width="400" HorizontalAlignment="left" 
                                      ItemsSource="{Binding TowarComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path = IdTowaru}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="..." Margin="0,5,5,5" Width="40" HorizontalAlignment="Left"  />

        <Label Content="Kontrahent: " Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Width="400" HorizontalAlignment="left" 
                                      ItemsSource="{Binding KontrahentComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path = IdKontrahenta}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="..." Margin="0,5,5,5" Width="40" HorizontalAlignment="Left"  />

        <Label Content="Magazyn: " Grid.Row="3" />
        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Width="400" HorizontalAlignment="left" 
                                      ItemsSource="{Binding MagazynComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path = IdMagazynu}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="..." Margin="0,5,5,5" Width="40" HorizontalAlignment="Left"  />
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Data złożenia:" Grid.Column="1"/>
            <DatePicker Grid.Column="2" HorizontalAlignment="left" Margin="0,8,0,8" SelectedDate="{Binding Path = DataZlozenia}"/>
            <Label Content="Data realizacji:" Grid.Column="3"/>
            <DatePicker Grid.Column="4" HorizontalAlignment="left" Margin="0,8,0,8" SelectedDate="{Binding Path = DataRealizacji}"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            </Grid>
        
        <Label Content="Wartość: " Grid.Row="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="400" Text="{Binding Path=Wartosc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>
        
        <Label Content="Potwierdzone: " Grid.Row="6"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Width="20" HorizontalAlignment="left" 
          SelectedValue="{Binding Path=CzyPotwierdzone, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
            <ComboBoxItem Content="Tak" />
            <ComboBoxItem Content="Nie"/>
        </ComboBox>

        
        <Label Content="Opłacone: " Grid.Row="7"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Width="20" HorizontalAlignment="left" 
          SelectedValue="{Binding Path=CzyOplacone, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
            <ComboBoxItem Content="Tak" />
            <ComboBoxItem Content="Nie"/>
        </ComboBox>

        <Label Content="Opis: " Grid.Row="9"/>
        <TextBox Grid.Row="9" Grid.Column="1" Width="400" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Content="Uwagi: " Grid.Row="10"/>
        <TextBox Grid.Row="10" Grid.Column="1" Width="400" Text="{Binding Path=Uwagi, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</local:OneViewBase>
