Firma/Views/NewZwrotView.xaml

<local:OneViewBase x:Class="Project.Views.NewZwrotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="415"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Kod zwrotu: " Grid.Row="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="400" Text="{Binding Path=KodZwrotu, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Faktura: " Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Width="400" HorizontalAlignment="left" 
                                      ItemsSource="{Binding FakturaComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path = IdFaktury, Mode=TwoWay}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="..." Margin="0,5,5,5" Width="40" HorizontalAlignment="Left" Command="{Binding ShowInvoicesCommand}" />

        <Label Content="Towar: " Grid.Row="2" Margin="3,3,3,3"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Width="400" HorizontalAlignment="left" 
                                      ItemsSource="{Binding TowarComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path = IdTowaru}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="..." Margin="0,5,5,5" Width="40" HorizontalAlignment="Left" Command="{Binding ShowProductsCommand}" />

        <Label Content="Kontrahent: " Grid.Row="3"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Width="400" HorizontalAlignment="left" 
                                      ItemsSource="{Binding KontrahentComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path = IdKontrahenta, Mode=TwoWay}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="..." Margin="0,5,5,5" Width="40" HorizontalAlignment="Left" Command="{Binding ShowClientsCommand}" />

        <Label Content="Magazyn: " Grid.Row="4" />
        <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Width="400" HorizontalAlignment="left" 
                                      ItemsSource="{Binding MagazynComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path = IdMagazynu, Mode=TwoWay}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="..." Margin="0,5,5,5" Width="40" HorizontalAlignment="Left" Command="{Binding ShowMagazynCommand}" />

        <Label Content="Kwota zwrotu: " Grid.Row="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="400" Text="{Binding Path=KwotaZwrotu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ToolTipService.IsEnabled="False"/>

        <Label Content="Opis: " Grid.Row="6"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Uwagi: " Grid.Row="7"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Uwagi, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</local:OneViewBase>
