Firma/Views/TowaryWystawioneRaportView.xaml

<UserControl x:Class="Project.Views.TowaryWystawioneRaportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TabResources.xaml"/>
    </UserControl.Resources>
    <Grid Grid.Column="1">
        <StackPanel Margin="8" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center">Towary sprzedane w wybranym okresie</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Od"/>
                    <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding DataOd, Mode=TwoWay}"/>
                    <Label Grid.Column="3" Margin="3" Content="Do"/>
                    <DatePicker Grid.Column="4" Margin="3" SelectedDate="{Binding DataDo, Mode=TwoWay}"/>
                </Grid>
                <Button Grid.Row="3" Margin="3" Content="Pokaż" Command="{Binding ShowCommand}"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding TowaryWystawione}" HorizontalAlignment="Left" Width="500">
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
