Firma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Project.Views">


    <Style TargetType="{x:Type local:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AllViewBase}">
                    <Grid Margin="0,10,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2" Background="#D8E0CD">
                            <ToggleButton Content="Dodaj" Margin="0,2,0,2" Command="{Binding AddCommand}"/>
                            <ToggleButton Content="Modyfikuj" Margin="0,2,0,2"/>
                            <ToggleButton Content="Kasuj" Margin="0,2,0,2" Command="{Binding DeleteCommand}"/>
                            <ToggleButton Content="Odswiez" Margin="0,2,0,2" Command="{Binding LoadCommand}"/>
                        </ToolBar>
                        <StackPanel Grid.Row="1">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,2,0,2" Content="Sortowanie"/>
                                <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,2,0,2" ItemsSource="{Binding SortComboBoxItems}" SelectedValue="{Binding Path=SortField, Mode=TwoWay}"/>
                                <Button Grid.Row="1" Grid.Column="1" Margin="4,2,0,2" Content="Sortuj" Command="{Binding SortCommand}"/>
                                <Label Grid.Row="0" Grid.Column="3" Margin="0,2,0,2" Content="Filtrowanie"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" Margin="0,2,0,2" ItemsSource="{Binding FindComboBoxItems}" SelectedValue="{Binding Path=FindField, Mode=TwoWay}"/>
                                <TextBox Grid.Row="1" Grid.Column="5" Margin="0,2,0,2" Text="{Binding Path=FindTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Row="1" Grid.Column="6" Margin="4,2,0,2" Content="Filtruj" Command="{Binding FindCommand}"/>
                            </Grid>
                            <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:OneViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OneViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Margin="0,2,0,2" Background="#D8E0CD">
                            <ToggleButton Content="Zapisz i zamknij" Width="100" Height="30" Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Anuluj" Width="60" Height="30" Command="{Binding AnulujCommand}" />
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
